 
APP_ENV=dev
APP_SECRET=c5df9edd6df16b505406805c63aa5807
 
DATABASE_URL="mysql://root@127.0.0.1:3306/reservation_system"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
 
MAILER_DSN=null://null
 
